# THEME
#set -g status-bg black
#set -g status-fg white
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

# set correct term
set -g default-terminal "screen-256color"
set -g escape-time 20
#source-file ~/dotfiles/tmux-theme

# This tmux statusbar config was created by tmuxline.vim
# on Fri, 22 Apr 2016

set -g status-bg "colour237"
set -g message-command-fg "colour188"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour114"
set -g message-bg "colour239"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour188"
set -g message-command-bg "colour239"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour239"
set -g status-left-attr "none"
setw -g window-status-fg "colour209"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour114"
setw -g window-status-separator ""
setw -g window-status-bg "colour237"
set -g status-left "#[fg=colour237,bg=colour114] #S #[fg=colour114,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour188,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour114,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour114] #h "
setw -g window-status-format "#[fg=colour209,bg=colour237] #I #[fg=colour209,bg=colour237] #W "
setw -g window-status-current-format "#[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour188,bg=colour239] #I #[fg=colour188,bg=colour239] #W #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]"


# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R


# Remap command key
unbind C-b
set -g prefix `
bind ` send-prefix


